wallpaper {
    monitor = eDP-1
    path = ~/.config/wallpapers/f1-car-petronas.jpg
    fit_mode = cover
}

wallpaper {
    monitor = HDMI-A-1
    path = ~/.config/wallpapers/f1-car-petronas.jpg
    fit_mode = cover
}

splash = false

