background {
    monitor =
    path = /home/sabuhi/.config/wallpapers/f1-car-petronas.jpg

}

input-field {
    monitor =
    size = 250, 35
    outline_thickness = 3
    dots_size = 0.30 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.15 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = true
    dots_rounding = -1 # -1 default circle, -2 follow input-field rounding
    outer_color = rgb (0, 0, 0)
    inner_color = rgb(200, 200, 200)
    font_color = rgb(0,0,0)
    fade_on_empty = true
    fade_timeout = 1000 # Milliseconds before fade_on_empty is triggered.
    placeholder_text = <i>Input Password...</i> # Text rendered in the input box when it's empty.
    hide_input = false
    rounding = -1 # -1 means complete rounding (circle/oval)
    check_color = rgb(77, 77, 77)
    fail_color = rgb(204, 34, 34) # if authentication failed, changes outer_color and fail message color
    fail_text = <i>$FAIL <b>($ATTEMPTS)</b></i> # can be set to empty
    fail_transition = 300 # transition time in ms between normal outer_color and fail_color
    capslock_color = -1
    numlock_color = -1
    bothlock_color = -1 # when both locks are active. -1 means don't change outer color (same for above)
    invert_numlock = false # change color if numlock is off
    swap_font_color = false # see below
    position = 0, -20
    halign = center
    valign = center
}

label {
    monitor =
    text = Hi, $USER
    text_align = center
    color = rgb(21, 21, 21)
    font_size = 30
    font_family = Noto Sans
    rotate = 0 

    position = -50, 150
    halign = right
    valign = bottom
}

label {
    monitor =
    text = cmd[update:1000] echo "$(date '+%a %b %e %r %Y')"
    text_align = center
    color = rgb(85, 85, 85)
    font_size = 15l
    font_family = Noto Sans
    rotate = 0 

    position = -50, 80
    halign = right
    valign = bottom
}

label {
    monitor =
    text = $LAYOUT
    text_align = center
    color = rgb(85, 85, 85)
    font_size = 15
    font_family = Noto Sans
    rotate = 0 

    position = -50, 60
    halign = right
    valign = bottom
}
