#################
### AUTOSTART ###
#################

exec-once = hyprpaper & waybar
exec-once = bash .config/scripts/bluetoothoff.sh
exec-once = /usr/lib/polkit-kde-authentication-agent-1
exec-once = ~/.config/hypr/xdg-portal-hyprland
exec-once = cliphist wipe && wl-paste --type text --watch cliphist store
exec-once = mako & hypridle & kitty
