
###################
### KEYBINDINGS ###
###################

$mainMod = SUPER


bind = CTRL ALT, T, exec, kitty
bind = $mainMod, G, exec, gedit 
bind = $mainMod, F, exec, thunar
bind = $mainMod, S, exec, wofi --show drun
bind = $mainMod, D, exec, cliphist list | wofi --dmenu --pre-display-cmd "echo '%s' | cut -f 2" | cliphist decode | wl-copy
bind = ALT, C, exec, hyprpicker -a			 
bind = $mainMod, L, exec, hyprlock
bind = $mainMod, M, exec, wlogout --protocol layer-shell

bind = $mainMod SHIFT, T, exec, telegram-desktop
bind = $mainMod SHIFT, B, exec, brave --incognito
bind = $mainMod SHIFT, F, exec, firefox
bind = $mainMod SHIFT, Z, exec, ~/.local/share/AppImage/ZenBrowser.AppImage
bind = $mainMod SHIFT, H, exec, ~/.local/share/AppImage/ZenBrowser.AppImage  "https://duckduckgo.com/?q=DuckDuckGo+AI+Chat&ia=chat&duckai=1"

bind = $mainMod, Q, killactive,
bind = $mainMod, V, togglefloating, 
bind = $mainMod, P, pseudo, 
bind = $mainMod, J, togglesplit,
bind = ALT, F, fullscreen
bind = $mainMod SHIFT, W, exec, ~/.config/scripts/restart_waybar.sh
bind = $mainMod SHIFT, E, exec, cliphist wipe
bind = $mainMod, PRINT, exec, grim -g "$(slurp)" - | swappy -f - 

# Move focus with mainMod + arrow keys
bind = $mainMod, left, movefocus, l
bind = $mainMod, right, movefocus, r
bind = $mainMod, up, movefocus, u
bind = $mainMod, down, movefocus, d

# Switch workspaces with mainMod + [0-9]
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10

# Example special workspace (scratchpad)
bind = $mainMod, C, togglespecialworkspace, magic
bind = $mainMod SHIFT, C, movetoworkspace, special:magic

# Scroll through existing workspaces with mainMod + scroll
bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

# Laptop multimedia keys for volume and LCD brightness
bindel = ,XF86AudioRaiseVolume, exec, wpctl set-volume -l 1 @DEFAULT_AUDIO_SINK@ 5%+
bindel = ,XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-
bindel = ,XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
bindel = ,XF86AudioMicMute, exec, wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle
bindel = ,XF86MonBrightnessUp, exec, brightnessctl s 10%+
bindel = ,XF86MonBrightnessDown, exec, brightnessctl s 10%-

# Requires playerctl
bindl = , XF86AudioNext, exec, playerctl next
bindl = , XF86AudioPause, exec, playerctl play-pause
bindl = , XF86AudioPlay, exec, playerctl play-pause
bindl = , XF86AudioPrev, exec, playerctl previous

