$mainMod = SUPER


bind = CTRL ALT, T, exec, kitty
bind = $mainMod, G, exec, gedit 
bind = $mainMod, F, exec, thunar
bind = $mainMod, S, exec, wofi --show drun
bind = $mainMod, D, exec, cliphist list | wofi --dmenu --pre-display-cmd "echo '%s' | cut -f 2" | cliphist decode | wl-copy
bind = $mainMod, SHIFT, C, exec, hyprpicker -a			 
bind = $mainMod, L, exec, swaylock
bind = $mainMod, M, exec, wlogout --protocol layer-shell

bind = $mainMod SHIFT, T, exec, telegram-desktop
bind = $mainMod SHIFT, B, exec, brave --incognito
bind = $mainMod SHIFT, F, exec, firefox
bind = $mainMod SHIFT, H, exec, firefox https://chat.openai.com

bind = $mainMod, Q, killactive,
bind = $mainMod, V, togglefloating, 
bind = $mainMod, P, pseudo, 
bind = $mainMod, J, togglesplit,
bind = ALT, F, fullscreen
bind = $mainMod SHIFT, W, exec, ~/.config/scripts/restart_waybar.sh
  
bind = $mainMod, PRINT, exec, grim -g "$(slurp)" - | swappy -f - 


bind = $mainMod, left, movefocus, l
bind = $mainMod, right, movefocus, r
bind = $mainMod, up, movefocus, u
bind = $mainMod, down, movefocus, d


bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10
 

bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10


bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1


bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow 
bind = , XF86AudioRaiseVolume, exec, pamixer -i 5 
bind = , XF86AudioRaiseVolume, exec, pamixer -i 5 
bind = , XF86AudioLowerVolume, exec, pamixer -d 5 
bind = , XF86AudioMicMute, exec, pamixer --default-source -m
bind = , XF86AudioMute, exec, pamixer -t
bind = , XF86AudioPlay, exec, playerctl play-pause
bind = , XF86AudioPause, exec, playerctl play-pause
bind = , XF86AudioNext, exec, playerctl next
bind = , XF86AudioPrev, exec, playerctl previous

bind = , XF86MonBrightnessUp, exec, brightnessctl -s +5%
bind = , XF86MonBrightnessDown, exec, brightnessctl -s 5%-


bind = ,232, exec, brightnessctl set 5%-
bind = ,233, exec, brightnessctl set 5%+ 

